<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-bg" translatesAutoresizingMaskIntoConstraints="NO" id="MKr-bU-Vvh">
                                <rect key="frame" x="88" y="311.33333333333331" width="199" height="199.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MKr-bU-Vvh" secondAttribute="height" multiplier="1:1" id="mxc-BL-n9k"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.51764705882352935" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MKr-bU-Vvh" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="220:414" id="6dJ-4T-f6B"/>
                            <constraint firstItem="MKr-bU-Vvh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="J8C-eP-nCa"/>
                            <constraint firstItem="MKr-bU-Vvh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fT6-r9-giI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-bg" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
